|top
CLOCK_50 => clk.IN2
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= decoder:dc_l.hex_o
HEX0[1] <= decoder:dc_l.hex_o
HEX0[2] <= decoder:dc_l.hex_o
HEX0[3] <= decoder:dc_l.hex_o
HEX0[4] <= decoder:dc_l.hex_o
HEX0[5] <= decoder:dc_l.hex_o
HEX0[6] <= decoder:dc_l.hex_o
HEX1[0] <= decoder:dc_h.hex_o
HEX1[1] <= decoder:dc_h.hex_o
HEX1[2] <= decoder:dc_h.hex_o
HEX1[3] <= decoder:dc_h.hex_o
HEX1[4] <= decoder:dc_h.hex_o
HEX1[5] <= decoder:dc_h.hex_o
HEX1[6] <= decoder:dc_h.hex_o
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> GPIO_1[32]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|top|decoder:dc_h
dec_i[0] => Decoder0.IN3
dec_i[1] => Decoder0.IN2
dec_i[2] => Decoder0.IN1
dec_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder:dc_l
dec_i[0] => Decoder0.IN3
dec_i[1] => Decoder0.IN2
dec_i[2] => Decoder0.IN1
dec_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|control_Unit:CU
clk => clk.IN1
rst => rst.IN2
rot_dir => rot_dir.IN1
rot_en => rot_en.IN1
set_rate[0] => set_rate[0].IN1
set_rate[1] => set_rate[1].IN1
set_rate[2] => set_rate[2].IN1
f[0] <= fs_motor:motor.f0
f[1] <= fs_motor:motor.f1
f[2] <= fs_motor:motor.f2
f[3] <= fs_motor:motor.f3


|top|control_Unit:CU|prescaler:motor_ps
clk => clk_100.CLK
clk => clk_75.CLK
clk => clk_50.CLK
clk => clk_35.CLK
clk => clk_25.CLK
clk => clk_20.CLK
clk => clk_10.CLK
clk => clk_5.CLK
clk => clock_div[0].CLK
clk => clock_div[1].CLK
clk => clock_div[2].CLK
clk => clock_div[3].CLK
clk => clock_div[4].CLK
clk => clock_div[5].CLK
clk => clock_div[6].CLK
clk => clock_div[7].CLK
clk => clock_div[8].CLK
clk => clock_div[9].CLK
clk => clock_div[10].CLK
clk => clock_div[11].CLK
clk => clock_div[12].CLK
clk => clock_div[13].CLK
clk => clock_div[14].CLK
clk => clock_div[15].CLK
clk => clock_div[16].CLK
clk => clock_div[17].CLK
clk => clock_div[18].CLK
clk => clock_div[19].CLK
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clock_div.OUTPUTSELECT
rst => clk_5.OUTPUTSELECT
rst => clk_10.OUTPUTSELECT
rst => clk_20.OUTPUTSELECT
rst => clk_25.OUTPUTSELECT
rst => clk_35.OUTPUTSELECT
rst => clk_50.OUTPUTSELECT
rst => clk_75.OUTPUTSELECT
rst => clk_100.OUTPUTSELECT
set_rate[0] => Mux0.IN2
set_rate[1] => Mux0.IN1
set_rate[2] => Mux0.IN0
clk_driver <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|control_Unit:CU|fs_motor:motor
clk => f3~reg0.CLK
clk => f2~reg0.CLK
clk => f1~reg0.CLK
clk => f0~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rot_en => f0~reg0.ENA
rot_en => f1~reg0.ENA
rot_en => f2~reg0.ENA
rot_en => f3~reg0.ENA
rot_dir => f0.OUTPUTSELECT
rot_dir => f1.OUTPUTSELECT
rot_dir => f2.OUTPUTSELECT
rot_dir => f3.OUTPUTSELECT
f0 <= f0~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2~reg0.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_MASTER:spi_tr
rstn_i => cs_o~reg0.PRESET
rstn_i => r_sclk_Count[0].ACLR
rstn_i => r_sclk_Count[1].ACLR
rstn_i => r_sclk_Count[2].ACLR
rstn_i => r_sclk_Count[3].ACLR
rstn_i => r_sclk_Count[4].ACLR
rstn_i => r_sclk_Count[5].ACLR
rstn_i => r_sclk_Count[6].ACLR
rstn_i => r_sclk_Count[7].ACLR
rstn_i => r_sclk_Count[8].ACLR
rstn_i => r_sclk_Count[9].ACLR
rstn_i => r_sclk_Count[10].ACLR
rstn_i => r_sclk_Count[11].ACLR
rstn_i => r_sclk_Count[12].ACLR
rstn_i => r_sclk_Count[13].ACLR
rstn_i => r_sclk_Count[14].ACLR
rstn_i => r_sclk_Count[15].ACLR
rstn_i => r_sclk_Count[16].ACLR
rstn_i => r_sclk_Count[17].ACLR
rstn_i => r_sclk_Count[18].ACLR
rstn_i => r_sclk.ALOAD
rstn_i => r_Trailing_Edge.ACLR
rstn_i => r_Leading_Edge.ACLR
rstn_i => r_sclk_Edges[0].ACLR
rstn_i => r_sclk_Edges[1].ACLR
rstn_i => r_sclk_Edges[2].ACLR
rstn_i => r_sclk_Edges[3].ACLR
rstn_i => r_sclk_Edges[4].ACLR
rstn_i => r_sclk_Edges[5].ACLR
rstn_i => tx_ready_o~reg0.ACLR
rstn_i => r_RX_Bit_Count[0].PRESET
rstn_i => r_RX_Bit_Count[1].PRESET
rstn_i => r_RX_Bit_Count[2].PRESET
rstn_i => rx_dv_o~reg0.ACLR
rstn_i => rx_byte_o[0]~reg0.ACLR
rstn_i => rx_byte_o[1]~reg0.ACLR
rstn_i => rx_byte_o[2]~reg0.ACLR
rstn_i => rx_byte_o[3]~reg0.ACLR
rstn_i => rx_byte_o[4]~reg0.ACLR
rstn_i => rx_byte_o[5]~reg0.ACLR
rstn_i => rx_byte_o[6]~reg0.ACLR
rstn_i => rx_byte_o[7]~reg0.ACLR
rstn_i => sclk_o~reg0.ALOAD
rstn_i => tx_done~reg0.ACLR
rstn_i => r_TX_Bit_Count[0].PRESET
rstn_i => r_TX_Bit_Count[1].PRESET
rstn_i => r_TX_Bit_Count[2].PRESET
rstn_i => r_TX_Bit_Count[3].PRESET
rstn_i => mosi_o~reg0.ACLR
rstn_i => r_TX_DV.ACLR
rstn_i => r_TX_Byte[0].ACLR
rstn_i => r_TX_Byte[1].ACLR
rstn_i => r_TX_Byte[2].ACLR
rstn_i => r_TX_Byte[3].ACLR
rstn_i => r_TX_Byte[4].ACLR
rstn_i => r_TX_Byte[5].ACLR
rstn_i => r_TX_Byte[6].ACLR
rstn_i => r_TX_Byte[7].ACLR
rstn_i => r_TX_Byte[8].ACLR
rstn_i => r_TX_Byte[9].ACLR
rstn_i => r_TX_Byte[10].ACLR
rstn_i => r_TX_Byte[11].ACLR
rstn_i => r_TX_Byte[12].ACLR
rstn_i => r_TX_Byte[13].ACLR
rstn_i => r_TX_Byte[14].ACLR
rstn_i => r_TX_Byte[15].ACLR
sys_clk_i => r_RX_Bit_Count[0].CLK
sys_clk_i => r_RX_Bit_Count[1].CLK
sys_clk_i => r_RX_Bit_Count[2].CLK
sys_clk_i => rx_dv_o~reg0.CLK
sys_clk_i => rx_byte_o[0]~reg0.CLK
sys_clk_i => rx_byte_o[1]~reg0.CLK
sys_clk_i => rx_byte_o[2]~reg0.CLK
sys_clk_i => rx_byte_o[3]~reg0.CLK
sys_clk_i => rx_byte_o[4]~reg0.CLK
sys_clk_i => rx_byte_o[5]~reg0.CLK
sys_clk_i => rx_byte_o[6]~reg0.CLK
sys_clk_i => rx_byte_o[7]~reg0.CLK
sys_clk_i => tx_done~reg0.CLK
sys_clk_i => r_TX_Bit_Count[0].CLK
sys_clk_i => r_TX_Bit_Count[1].CLK
sys_clk_i => r_TX_Bit_Count[2].CLK
sys_clk_i => r_TX_Bit_Count[3].CLK
sys_clk_i => mosi_o~reg0.CLK
sys_clk_i => r_TX_DV.CLK
sys_clk_i => r_TX_Byte[0].CLK
sys_clk_i => r_TX_Byte[1].CLK
sys_clk_i => r_TX_Byte[2].CLK
sys_clk_i => r_TX_Byte[3].CLK
sys_clk_i => r_TX_Byte[4].CLK
sys_clk_i => r_TX_Byte[5].CLK
sys_clk_i => r_TX_Byte[6].CLK
sys_clk_i => r_TX_Byte[7].CLK
sys_clk_i => r_TX_Byte[8].CLK
sys_clk_i => r_TX_Byte[9].CLK
sys_clk_i => r_TX_Byte[10].CLK
sys_clk_i => r_TX_Byte[11].CLK
sys_clk_i => r_TX_Byte[12].CLK
sys_clk_i => r_TX_Byte[13].CLK
sys_clk_i => r_TX_Byte[14].CLK
sys_clk_i => r_TX_Byte[15].CLK
sys_clk_i => sclk_o~reg0.CLK
sys_clk_i => cs_o~reg0.CLK
sys_clk_i => r_sclk_Count[0].CLK
sys_clk_i => r_sclk_Count[1].CLK
sys_clk_i => r_sclk_Count[2].CLK
sys_clk_i => r_sclk_Count[3].CLK
sys_clk_i => r_sclk_Count[4].CLK
sys_clk_i => r_sclk_Count[5].CLK
sys_clk_i => r_sclk_Count[6].CLK
sys_clk_i => r_sclk_Count[7].CLK
sys_clk_i => r_sclk_Count[8].CLK
sys_clk_i => r_sclk_Count[9].CLK
sys_clk_i => r_sclk_Count[10].CLK
sys_clk_i => r_sclk_Count[11].CLK
sys_clk_i => r_sclk_Count[12].CLK
sys_clk_i => r_sclk_Count[13].CLK
sys_clk_i => r_sclk_Count[14].CLK
sys_clk_i => r_sclk_Count[15].CLK
sys_clk_i => r_sclk_Count[16].CLK
sys_clk_i => r_sclk_Count[17].CLK
sys_clk_i => r_sclk_Count[18].CLK
sys_clk_i => r_sclk.CLK
sys_clk_i => r_Trailing_Edge.CLK
sys_clk_i => r_Leading_Edge.CLK
sys_clk_i => r_sclk_Edges[0].CLK
sys_clk_i => r_sclk_Edges[1].CLK
sys_clk_i => r_sclk_Edges[2].CLK
sys_clk_i => r_sclk_Edges[3].CLK
sys_clk_i => r_sclk_Edges[4].CLK
sys_clk_i => r_sclk_Edges[5].CLK
sys_clk_i => tx_ready_o~reg0.CLK
tx_dv_i => tx_ready_o.OUTPUTSELECT
tx_dv_i => cs_o.OUTPUTSELECT
tx_dv_i => r_sclk_Edges.OUTPUTSELECT
tx_dv_i => r_sclk_Edges.OUTPUTSELECT
tx_dv_i => r_sclk_Edges.OUTPUTSELECT
tx_dv_i => r_sclk_Edges.OUTPUTSELECT
tx_dv_i => r_sclk_Edges.OUTPUTSELECT
tx_dv_i => r_sclk_Edges.OUTPUTSELECT
tx_dv_i => r_Trailing_Edge.OUTPUTSELECT
tx_dv_i => r_Leading_Edge.OUTPUTSELECT
tx_dv_i => r_TX_DV.DATAIN
tx_dv_i => r_sclk.ENA
tx_dv_i => r_sclk_Count[18].ENA
tx_dv_i => r_sclk_Count[17].ENA
tx_dv_i => r_sclk_Count[16].ENA
tx_dv_i => r_sclk_Count[15].ENA
tx_dv_i => r_sclk_Count[14].ENA
tx_dv_i => r_sclk_Count[13].ENA
tx_dv_i => r_sclk_Count[12].ENA
tx_dv_i => r_sclk_Count[11].ENA
tx_dv_i => r_sclk_Count[10].ENA
tx_dv_i => r_sclk_Count[9].ENA
tx_dv_i => r_sclk_Count[8].ENA
tx_dv_i => r_sclk_Count[7].ENA
tx_dv_i => r_sclk_Count[6].ENA
tx_dv_i => r_sclk_Count[5].ENA
tx_dv_i => r_sclk_Count[4].ENA
tx_dv_i => r_sclk_Count[3].ENA
tx_dv_i => r_sclk_Count[2].ENA
tx_dv_i => r_sclk_Count[1].ENA
tx_dv_i => r_sclk_Count[0].ENA
tx_dv_i => r_TX_Byte[15].ENA
tx_dv_i => r_TX_Byte[14].ENA
tx_dv_i => r_TX_Byte[13].ENA
tx_dv_i => r_TX_Byte[12].ENA
tx_dv_i => r_TX_Byte[11].ENA
tx_dv_i => r_TX_Byte[10].ENA
tx_dv_i => r_TX_Byte[9].ENA
tx_dv_i => r_TX_Byte[8].ENA
tx_dv_i => r_TX_Byte[7].ENA
tx_dv_i => r_TX_Byte[6].ENA
tx_dv_i => r_TX_Byte[5].ENA
tx_dv_i => r_TX_Byte[4].ENA
tx_dv_i => r_TX_Byte[3].ENA
tx_dv_i => r_TX_Byte[2].ENA
tx_dv_i => r_TX_Byte[1].ENA
tx_dv_i => r_TX_Byte[0].ENA
tx_ready_o <= tx_ready_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dv_o <= rx_dv_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[0] <= rx_byte_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[1] <= rx_byte_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[2] <= rx_byte_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[3] <= rx_byte_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[4] <= rx_byte_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[5] <= rx_byte_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[6] <= rx_byte_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_o[7] <= rx_byte_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk_o <= sclk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_i => rx_byte_o.DATAB
miso_i => rx_byte_o.DATAB
miso_i => rx_byte_o.DATAB
miso_i => rx_byte_o.DATAB
miso_i => rx_byte_o.DATAB
miso_i => rx_byte_o.DATAB
miso_i => rx_byte_o.DATAB
miso_i => rx_byte_o.DATAB
mosi_o <= mosi_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_o <= cs_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


